<div class="messages-recipients-list mobileopenlist {{#if active}} active {{/if}}" id="messages-group-{{groupId}}"
	onclick="Wo_GetGroupMessages({{groupId}},'{{groupName}}');">
	<span class="msg_ava_name" style="cursor:pointer;color:#555;">
		<div class="avatar pull-left">
			<img alt="{{groupName}} Group Picture" src="{{groupAvatar}}">
			{{#if online}}
			<div class="online_dot"><div class="dot"></div></div>
		    {{/if}}
		</div>
	</span>
	{{#if wowonderTheme}}
	<div class="msg_rght_prt">
		<div class="messages-last-sent pull-right">{{time}}</div>
		<span class="msg_ava_name">
			<span class="messages-user-name">{{groupName}}</span>
		</span>
		<p>{{messageText}}</p>
	</div>
	{{/if}}
	<div class="clear"></div>
</div>