<div class="recipient-chat-user" id="online_{{chat_list_user_id}}">
	<div class="user-info" onclick="Wo_OpenChatTab({{chat_list_user_id}});" {{#if last_seen_condition}} title="{{lastseen}}" {{/if}}>
		{{#unless wowonderTheme}}
		<div class="pull-right" style="margin-top:8px;">
			<span class="new-message-alert {{#if is_message_count_zero}}  hidden "> {{else}} ">{{message_count_per_user}}{{/if}}</span>
			<svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 24 24"><path fill="#60d465" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>
			<span class="chat-loading-icon"></span>
		</div>
		{{/unless}}
		<img src="{{chat_list_avatar}}" alt="{{chat_list_avatar}}  Profile Picture" {{#unless wowonderTheme}} style="border-radius:5px;" {{/unless}} />
		<span class="chat-user-text" id="chat-tab-id">{{chat_list_name}}</span>
		{{#if wowonderTheme}}
		<div class="wow_chat_list-right">
			<span class="new-message-alert {{#if is_message_count_zero}} hidden "> {{else}} ">{{message_count_per_user}}{{/if}}</span>
			<svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 24 24" ><path fill="#CDCDCD" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>
			<span class="chat-loading-icon"></span>
		</div>
		{{/if}}
	</div>
</div>
<div class="clear"></div>